{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Button","order":4,"path":"objects/O_Button/O_Button.yy",},
    {"name":"O_Collider","order":1,"path":"objects/O_Collider/O_Collider.yy",},
    {"name":"O_Death","order":2,"path":"objects/O_Death/O_Death.yy",},
    {"name":"O_Key","order":3,"path":"objects/O_Key/O_Key.yy",},
    {"name":"Main_Screen","order":1,"path":"rooms/Main_Screen/Main_Screen.yy",},
    {"name":"S_Button","order":6,"path":"sprites/S_Button/S_Button.yy",},
    {"name":"S_Collider","order":1,"path":"sprites/S_Collider/S_Collider.yy",},
    {"name":"S_Death","order":3,"path":"sprites/S_Death/S_Death.yy",},
    {"name":"S_Key","order":4,"path":"sprites/S_Key/S_Key.yy",},
    {"name":"S_Perso_Base","order":7,"path":"sprites/S_Perso_Base/S_Perso_Base.yy",},
    {"name":"S_Perso_Cours","order":8,"path":"sprites/S_Perso_Cours/S_Perso_Cours.yy",},
    {"name":"S_Perso_Test","order":2,"path":"sprites/S_Perso_Test/S_Perso_Test.yy",},
    {"name":"S_TilesSheet_2","order":5,"path":"sprites/S_TilesSheet_2/S_TilesSheet_2.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}