{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Button","order":4,"path":"objects/O_Button/O_Button.yy",},
    {"name":"O_Cercle_2","order":7,"path":"objects/O_Cercle_2/O_Cercle_2.yy",},
    {"name":"O_Cercle","order":6,"path":"objects/O_Cercle/O_Cercle.yy",},
    {"name":"O_Collider","order":1,"path":"objects/O_Collider/O_Collider.yy",},
    {"name":"O_Death","order":2,"path":"objects/O_Death/O_Death.yy",},
    {"name":"O_Egg","order":5,"path":"objects/O_Egg/O_Egg.yy",},
    {"name":"O_Gateau","order":10,"path":"objects/O_Gateau/O_Gateau.yy",},
    {"name":"O_HTP_Button","order":14,"path":"objects/O_HTP_Button/O_HTP_Button.yy",},
    {"name":"O_Key","order":3,"path":"objects/O_Key/O_Key.yy",},
    {"name":"O_PapaPiege","order":8,"path":"objects/O_PapaPiege/O_PapaPiege.yy",},
    {"name":"O_Piege1","order":9,"path":"objects/O_Piege1/O_Piege1.yy",},
    {"name":"O_Porte","order":12,"path":"objects/O_Porte/O_Porte.yy",},
    {"name":"O_ReturnButton","order":13,"path":"objects/O_ReturnButton/O_ReturnButton.yy",},
    {"name":"End","order":3,"path":"rooms/End/End.yy",},
    {"name":"Explication","order":4,"path":"rooms/Explication/Explication.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Main_Screen","order":1,"path":"rooms/Main_Screen/Main_Screen.yy",},
    {"name":"S_A","order":43,"path":"sprites/S_A/S_A.yy",},
    {"name":"S_ArbreB","order":37,"path":"sprites/S_ArbreB/S_ArbreB.yy",},
    {"name":"S_ArbreO","order":38,"path":"sprites/S_ArbreO/S_ArbreO.yy",},
    {"name":"S_BuissonBC","order":35,"path":"sprites/S_BuissonBC/S_BuissonBC.yy",},
    {"name":"S_BuissonBF","order":29,"path":"sprites/S_BuissonBF/S_BuissonBF.yy",},
    {"name":"S_BuissonOC","order":36,"path":"sprites/S_BuissonOC/S_BuissonOC.yy",},
    {"name":"S_BuissonOF","order":34,"path":"sprites/S_BuissonOF/S_BuissonOF.yy",},
    {"name":"S_Button","order":6,"path":"sprites/S_Button/S_Button.yy",},
    {"name":"S_Cercle_2","order":11,"path":"sprites/S_Cercle_2/S_Cercle_2.yy",},
    {"name":"S_Cercle","order":12,"path":"sprites/S_Cercle/S_Cercle.yy",},
    {"name":"S_Collider","order":1,"path":"sprites/S_Collider/S_Collider.yy",},
    {"name":"S_Death","order":3,"path":"sprites/S_Death/S_Death.yy",},
    {"name":"S_FullLife","order":17,"path":"sprites/S_FullLife/S_FullLife.yy",},
    {"name":"S_Gateau","order":14,"path":"sprites/S_Gateau/S_Gateau.yy",},
    {"name":"S_HTP_Button","order":49,"path":"sprites/S_HTP_Button/S_HTP_Button.yy",},
    {"name":"S_ImmeubleDroitBC","order":39,"path":"sprites/S_ImmeubleDroitBC/S_ImmeubleDroitBC.yy",},
    {"name":"S_ImmeubleDroitOC","order":40,"path":"sprites/S_ImmeubleDroitOC/S_ImmeubleDroitOC.yy",},
    {"name":"S_ImmeubleZigZagBC","order":41,"path":"sprites/S_ImmeubleZigZagBC/S_ImmeubleZigZagBC.yy",},
    {"name":"S_ImmeubleZigZagOC","order":42,"path":"sprites/S_ImmeubleZigZagOC/S_ImmeubleZigZagOC.yy",},
    {"name":"S_Key","order":4,"path":"sprites/S_Key/S_Key.yy",},
    {"name":"S_LampadaireBF","order":31,"path":"sprites/S_LampadaireBF/S_LampadaireBF.yy",},
    {"name":"S_LampadaireOF","order":30,"path":"sprites/S_LampadaireOF/S_LampadaireOF.yy",},
    {"name":"S_LowLife","order":21,"path":"sprites/S_LowLife/S_LowLife.yy",},
    {"name":"S_MainScreen","order":27,"path":"sprites/S_MainScreen/S_MainScreen.yy",},
    {"name":"S_MaisonBF","order":33,"path":"sprites/S_MaisonBF/S_MaisonBF.yy",},
    {"name":"S_MaisonOF","order":32,"path":"sprites/S_MaisonOF/S_MaisonOF.yy",},
    {"name":"S_MidLife","order":20,"path":"sprites/S_MidLife/S_MidLife.yy",},
    {"name":"S_Nuage1","order":44,"path":"sprites/S_Nuage1/S_Nuage1.yy",},
    {"name":"S_Nuage2","order":45,"path":"sprites/S_Nuage2/S_Nuage2.yy",},
    {"name":"S_Perso_Base_Color","order":16,"path":"sprites/S_Perso_Base_Color/S_Perso_Base_Color.yy",},
    {"name":"S_Perso_Base","order":7,"path":"sprites/S_Perso_Base/S_Perso_Base.yy",},
    {"name":"S_Perso_Cours_Color","order":15,"path":"sprites/S_Perso_Cours_Color/S_Perso_Cours_Color.yy",},
    {"name":"S_Perso_Cours","order":8,"path":"sprites/S_Perso_Cours/S_Perso_Cours.yy",},
    {"name":"S_Perso_Test","order":2,"path":"sprites/S_Perso_Test/S_Perso_Test.yy",},
    {"name":"S_Piege1","order":13,"path":"sprites/S_Piege1/S_Piege1.yy",},
    {"name":"S_PlateformeB","order":48,"path":"sprites/S_PlateformeB/S_PlateformeB.yy",},
    {"name":"S_PlateformeR","order":46,"path":"sprites/S_PlateformeR/S_PlateformeR.yy",},
    {"name":"S_PlateformeRB","order":47,"path":"sprites/S_PlateformeRB/S_PlateformeRB.yy",},
    {"name":"S_Porte","order":22,"path":"sprites/S_Porte/S_Porte.yy",},
    {"name":"S_ReturnButton","order":50,"path":"sprites/S_ReturnButton/S_ReturnButton.yy",},
    {"name":"S_Sky","order":28,"path":"sprites/S_Sky/S_Sky.yy",},
    {"name":"S_Sol_1","order":23,"path":"sprites/S_Sol_1/S_Sol_1.yy",},
    {"name":"S_Sol_2","order":24,"path":"sprites/S_Sol_2/S_Sol_2.yy",},
    {"name":"S_Sol_3","order":25,"path":"sprites/S_Sol_3/S_Sol_3.yy",},
    {"name":"S_Sol_4","order":26,"path":"sprites/S_Sol_4/S_Sol_4.yy",},
    {"name":"S_TilesSheet_2","order":5,"path":"sprites/S_TilesSheet_2/S_TilesSheet_2.yy",},
    {"name":"S_Trap","order":9,"path":"sprites/S_Trap/S_Trap.yy",},
    {"name":"S_Tuto","order":51,"path":"sprites/S_Tuto/S_Tuto.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}